@import url(colores.css);



body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Hace que el cuerpo ocupe al menos el 100% de la altura de la ventana */
    margin: 0;
}

main {
    flex: 1; /* Hace que el main ocupe el espacio disponible (resto de la pantalla) */
    padding: 20px;
}

.titulocentros {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin: 20px;
    margin-top: 1rem;
}

.centrosdeayuda {
    background-color: var(--primary-color);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    min-height: 100%;
}


.card {
    background-color: var(--blanco);
    width: 300px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 40%;
    
    border-radius: 4px;
    margin-bottom: 10px;
}
.card p {
    font-size: 15px;
    color: #333;
    margin-bottom: 10px;
    text-align: center; /* O ajusta seg√∫n tus preferencias */
}

.card a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;

}


.card button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.card button:hover{
    background-color: var(--primary-color);
    color: var(--quinary-color);
}

h2 {
    color: #333;
}
